<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="cssstyle/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla One&family=Emilys Candy& family=Albert Sans" rel="stylesheet">
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Albert Sans', serif;
  padding: 10px;
  background:#C9DFEC;
}

.header {
  padding: 30px;
  text-align: center;
  background-image: url('gambar/flower.jpg');
  background-size: cover;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.header h1 {
  font-family: 'Emilys Candy', cursive;
  font-size: 3em;
  margin: 0;
}

.header p {
  font-family: 'Fjalla One', sans-serif;
  font-size: 1.2em;
  margin-top: 10px;
}

/* Top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ADD8E6;
}

/* Top navigation links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Fjalla One', serif;
  font-size: 1.1em;
}

.topnav a:hover {
  background-color: #14A3C7;
  color: white;
}

p {
  text-align: center;
  color: #333;
  font-family: 'Fjalla One', serif;
  font-size: 1.0em;
  padding: 10px;
}

/* card effect*/
.card {
  background-color: #ADD8E6;
  padding: 20px;
  margin-top: 20px;
  width: 100%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

table, th, td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  text-align: left;
  font-size: 1em;
}

table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

th {
  background-color: #14A3C7;
  color: black;
}

td img {
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

</style>
</head>
<body>

<div class="header">
  <h1>My Biodata</h1>
  <p>about me!</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="card">
<table>
 
  <tr>
     <th>Name</th>
    <td>Nur Salsabila Hidayah Binti Zulkifli</td>
  </tr>
  <tr>
    <th>Student ID</th>
    <td>2022659836</td>
  </tr>
  <tr>
    <th>Date of birth</th>
    <td>16/08/2001</td>
  </tr>
  <tr>
    <th>Place of Birth</th>
	<td>Hospital Pasir Puteh, Kelantan</td>
  </tr>
  <tr>
    <th>Favourite Colour</th>
	<td>Blue</td>
  </tr>
  <tr>
    <th>Favourite Food</th>
	<td><img src="gambar/chicken.jpg" width="150" ; height="150px"> <img src="gambar/nasi.jpg" width="150px"; height="150px"></td>
	
  </tr>
  <tr>
    <th>Favourite Song</th>
	<td><audio controls autoplay> 
	<source src="lagu/lagubg.mp3" type="audio/mpeg">
	your browser does not support the audio element.</td>
	</audio>
  </tr>
  <tr>
    <th>Education</th>
	 <td>Bachelor's Degree - Bachelor of Business Administration (Hons) Finance </td>
   </tr>
   <tr>
	 <th>Ambition</th>
	 <td>Banker</td>
   </tr>
   <tr>
	 <th>Hobby</th>
	 <td div class="column">
	 <ol>
  <li>Read novels</li>
  <li>Playing badminton</li>
</ol>
	 </div>
	 </td>
   </tr>
   <tr>
     <th>Address</th>
    <td rowspan="2">
	 <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3969.1247610995497!2d102.33114727372538!3d5.838033130751854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNcKwNTAnMTYuOSJOIDEwMsKwMjAnMDEuNCJF!5e0!3m2!1sen!2smy!4v1718645962576!5m2!1sen!2smy" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </tr>

</table>
 
</div> 

   
<script>
    {
        alert(" Want to know more about me? Time to get cracking!")
    }
</script>

</body>
</html>