<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education Journey</title>
    <link rel="stylesheet" href="cssstyle/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla One&family=Emilys Candy& family=Albert Sans" rel="stylesheet">
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Albert Sans', serif;
  padding: 10px;
  background:#C9DFEC;
}

.header {
  padding: 30px;
  text-align: center;
  background-image: url('gambar/flower.jpg');
  background-size: cover;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.header h1 {
  font-family: 'Emilys Candy', cursive;
  font-size: 3em;
  margin: 0;
}

.header p {
  font-family: 'Fjalla One', sans-serif;
  font-size: 1.2em;
  margin-top: 10px;
}

/* Top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ADD8E6;
}

/* Top navigation links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Fjalla One', serif;
  font-size: 1.1em;
}

.topnav a:hover {
  background-color: #14A3C7;
  color: white;
}

p {
  text-align: center;
  color: #333;
  font-family: 'Fjalla One', serif;
  font-size: 1.0em;
  padding: 10px;
}

.card {
  background-color: #ADD8E6;
  padding: 27px;
  margin-top: 27px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card table {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	background-color: #fff;
    border: 1px solid #ccc;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ccc;
	font-size: 1em;
}

.card th {
    background-color: #14A3C7;
    color: white;
}

.image-container {
    text-align: center;
    margin-top: 20px; 
}

.image-container img {
    max-width: 100%;
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}


tr:nth-child(even){
	background-color:#C9DFEC;
}
	
</style>
</head>
<body>

<div class="header">
  <h1>My Education</h1>
  <p>Education is the key to unlock the golden door of freedom</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="card">

<div class="w3-container">
 

  <table class="w3-table-all">
    <thead>
      <tr class="w3-blue">
        <th>Education Level</th>
        <th>Achievements</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tr>
      <td>Primary school - SK PANGGONG</td>
      <td>4A's in UPSR</td>
      <td><img src="gambar/sk.jpg" width="150"></td>
	  <td colspan="2"><a href="https://ms.m.wikipedia.org/wiki/Sekolah_Kebangsaan_Panggong"> SK Panggong</td>
    </tr>
    <tr>
      <td>Secondary school - SMK PADANG PAK AMAT</td>
      <td><ul>
  <li>6A's in PT3</li>
  <li>3A's in SPM</li>
</ul></td>
      <td><img src="gambar/ppa.jpg" width="150"></td>
	  <td colspan="2"><a href="https://ms.m.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Padang_Pak_Amat"> SMK Padang Pak Amat</td>
    </tr>
    <tr>
      <td>Diploma - DIPLOMA IN PUBLIC ADMINISTRATION</td>
      <td>CGPA: 3.85 (Vice Chancellor Awards)</td>
      <td><img src="gambar/machang.jpg" width="150"></td>
	<td colspan="2"><a href="https://kelantan.uitm.edu.my/index.php/en/discover-us/contact-us"> UiTM Campus Machang</td>
	  <tr>
      <td>Bachelor's Degree - BACHELOR OF BUSINESS ADMINISTRATION(Hons)FINANCE</td>
      <td>CGPA: 3.69 </td>
      <td><img src="gambar/kb.jpg" width="150"></td>
	<td colspan="2"><a href="https://kelantan.uitm.edu.my/kb/index.php/en/"> UiTM Campus Kota Bharu</td>
    </tr>
  </table>
</div>

<script>
    {
        alert("Education gives you wings to fly")
    }
</script>

</body>
</html>