<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="stylesheet" href="cssstyle/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla One&family=Emilys Candy& family=Albert Sans" rel="stylesheet">
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Albert Sans', serif;
  padding: 10px;
  background:#C9DFEC;
}

.header {
  padding: 30px;
  text-align: center;
  background-image: url('gambar/flower.jpg');
  background-size: cover;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.header h1 {
  font-family: 'Emilys Candy', cursive;
  font-size: 3em;
  margin: 0;
}

.header p {
  font-family: 'Fjalla One', sans-serif;
  font-size: 1.2em;
  margin-top: 10px;
}

/* Top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ADD8E6;
}

/* Top navigation links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Fjalla One', serif;
  font-size: 1.1em;
}

.topnav a:hover {
  background-color: #14A3C7;
  color: white;
}

p {
  text-align: center;
  color: #333;
  font-family: 'Fjalla One', serif;
  font-size: 1.0em;
  padding: 10px;
}

.card {
  background-color: #ADD8E6;
  padding: 27px;
  margin-top: 27px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


</style>
</head>
<body>

<div class="header">
  <h1>My Family</h1>
  <p>Family is a life jacket in the stormy sea of life- J.K. Rowling</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
</div>

 <p id="Style1">I want to share a glimpse of the most important part of my life- my family. There are six people in my family - me, my mum and dad, my two brothers and our little sister. My parents are hardworking and dedicated to their family. My father is a civil servant, and my mother is a housewife. They have always instilled in me and my siblings the importance of education, hardwork and perseverance. I am beyond grateful for their love and support, and I know that I can always count on them. My relationship with my parents are great.  </div>
<script>
        function Mystyle() {
                document.getElementById("Style1").style.fontSize = "25px"
                document.getElementById("Style1").style.fontFamily = "Albert Sans"
                document.getElementById("Style1").style.color = "black"
                document.getElementById("Style1").style.backgroundColor = "#ADD8E6"
                        }
        
</script>
<button type="button" onclick="Mystyle()">Cannot see? Please Click Here!</button>


<div class="card">
<center><img src="gambar/family.jpg" width="300px"; height="300px" ; border="2"></center>
<dl style="text-align: center; color: black; font-size: 20px;">Here is my everything in one photo</dl>

<center><img src="gambar/parents.jpg" width="300px"; height="300px" ; border="2"></center>
<dl style="text-align: center; color: black; font-size: 20px;">Here is my beloved parents. My parents are like a guiding light who take me to the right path whenever I get lost</dl>

<center><img src="gambar/brother.jpg" width="300px"; height="300px" ; border="2"></center>
<dl style="text-align: center; color: black; font-size: 20px;"> The only foe I can't live without, my brothers- Amir and Imran.</dl>

<center><img src="gambar/adik.jpg" width="300px"; height="300px" ; border="2"></center>
<dl style="text-align: center; color: black; font-size: 20px;"> Our little sister, Najwa. The parents' favourite. Having a sister is like having a bestfriend you can't get rid of. </dl>

<center><img src="gambar/me.jpg" width="300px"; height="300px" ; border="2"></center>
<dl style="text-align: center; color: black; font-size: 20px;"> Me and my parents!!!</dl>

<script>
    {
        alert("A family doesn't have to be perfect; it just needs to be united.")
    }
</script>

</body>
</html>