<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home page</title>
    <link rel="stylesheet" href="cssstyle/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla One&family=Emilys Candy& family=Albert Sans" rel="stylesheet">
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Albert Sans', serif;
  padding: 10px;
  background:#C9DFEC;
}

.header {
  padding: 30px;
  text-align: center;
  background-image: url('gambar/flower.jpg');
  background-size: cover;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.header h1 {
  font-family: 'Emilys Candy', cursive;
  font-size: 3em;
  margin: 0;
}

.header p {
  font-family: 'Fjalla One', sans-serif;
  font-size: 2.2em;
  margin-top: 10px;
}

/* Top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ADD8E6;
}

/* Top navigation links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Fjalla One', serif;
  font-size: 1.5em;
}

.topnav a:hover {
  background-color: #14A3C7;
  color: white;
}

p {
  text-align: center;
  color: #333;
  font-family: 'Fjalla One', serif;
  font-size: 1.5em;
  padding: 10px;
}
 
 /* card effect*/
.card {
  background-color: #ADD8E6;
  padding: 20px;
  margin-top: 20px;

 }
 
/* Right column */
.rightcolumn {
  float: right;
  width: 20%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

p.normal {
   font-style: normal;
}

p.italic {
   font-style: italic;
}

</style>
</head>
<body>

<div class="header">
  <h1>My Homepage</h1>
  <p class="italic">NUR SALSABILA HIDAYAH ZULKIFLI</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
</div>

    <div class="card">
      <center><img src="gambar/bellaa.jpg" height= "300" width= "290" border= "2" style="float: center;"></center>
	  <p> Hi! Welcome to my IMS456 Assignment Homepage!</p>
      <p> My name is Nur Salsabila and studying BBA Finance in UiTM Kota Bharu. I am currently in my 2nd year degree.</p>
      <p>As you can see, I choose blue theme as I love blue. Blue reflect calmness, peace and serenity. Hope you enjoy it!</p>
	  
	</div> 
 </div>

</script>
<a href="https://wa.link/fwift9"" target="_blank">
    <img src="gambar/phonenew.png" alt="External Link Image">

<a href="https://www.facebook.com/share/2GPHXLdFptHWpADy/?mibextid=LQQJ4d/" target="_blank">
    <img src="gambar/fbremovebg.png" alt="External Link Image">
</a>
<a href="https://www.instagram.com/nrsalsabila.z/" target="_blank">
    <img src="gambar/instanew.png" alt="External Link Image">
</a>
    </div>


<script>
    {
        alert("Welcome to my homepage, nice to meet you")
    }
</script>

</body>
</html>
